EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R4
U 1 1 5EC9D663
P 750 2200
F 0 "R4" H 809 2246 50  0000 L CNN
F 1 "10k" H 809 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 750 2200 50  0001 C CNN
F 3 "~" H 750 2200 50  0001 C CNN
	1    750  2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EC9DC69
P 1150 2400
F 0 "C4" V 921 2400 50  0000 C CNN
F 1 "1u" V 1012 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 2400 50  0001 C CNN
F 3 "~" H 1150 2400 50  0001 C CNN
	1    1150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	750  2300 750  2400
Wire Wire Line
	750  2400 1050 2400
$Comp
L Device:R_Small R5
U 1 1 5EC9E90D
P 1550 2200
F 0 "R5" H 1609 2246 50  0000 L CNN
F 1 "100k" H 1609 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 2200 50  0001 C CNN
F 3 "~" H 1550 2200 50  0001 C CNN
	1    1550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2400 1550 2400
Wire Wire Line
	1550 2400 1550 2300
$Comp
L Device:C_Small C5
U 1 1 5EC9F605
P 1900 2200
F 0 "C5" H 1992 2246 50  0000 L CNN
F 1 "100n" H 1992 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1900 2200 50  0001 C CNN
F 3 "~" H 1900 2200 50  0001 C CNN
	1    1900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2100 750  2000
Wire Wire Line
	750  2000 1550 2000
Wire Wire Line
	1550 2000 1550 2100
Wire Wire Line
	1550 2000 1900 2000
Wire Wire Line
	1900 2000 1900 2100
Connection ~ 1550 2000
Wire Wire Line
	1550 2400 1900 2400
Wire Wire Line
	1900 2400 1900 2300
Connection ~ 1550 2400
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 5ECA0296
P 2500 2100
F 0 "Q1" V 2842 2100 50  0000 C CNN
F 1 "FDD6685" V 2751 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2700 2200 50  0001 C CNN
F 3 "~" H 2500 2100 50  0001 C CNN
	1    2500 2100
	0    1    -1   0   
$EndComp
Wire Wire Line
	1900 2000 2150 2000
Connection ~ 1900 2000
$Comp
L Transistor_FET:2N7002K Q2
U 1 1 5ECA29E5
P 2600 2700
F 0 "Q2" H 2805 2746 50  0000 L CNN
F 1 "2N7002K" H 2805 2655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 2625 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 2600 2700 50  0001 L CNN
	1    2600 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 2400 2500 2400
Wire Wire Line
	2500 2400 2500 2300
Connection ~ 1900 2400
Wire Wire Line
	2500 2400 2500 2500
Connection ~ 2500 2400
$Comp
L Device:C_Small C7
U 1 1 5ECA70D8
P 2900 2900
F 0 "C7" H 2992 2946 50  0000 L CNN
F 1 "100n" H 2992 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2900 2900 50  0001 C CNN
F 3 "~" H 2900 2900 50  0001 C CNN
	1    2900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5ECA8154
P 2900 2350
F 0 "C6" H 2992 2396 50  0000 L CNN
F 1 "100n" H 2992 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2900 2350 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5ECA9418
P 3250 2700
F 0 "R6" V 3054 2700 50  0000 C CNN
F 1 "180k" V 3145 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 2700 50  0001 C CNN
F 3 "~" H 3250 2700 50  0001 C CNN
	1    3250 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2700 2900 2700
Connection ~ 2900 2700
Wire Wire Line
	2900 2700 2900 2800
Wire Wire Line
	2700 2000 2900 2000
$Comp
L Device:R_Small R7
U 1 1 5ECAAF25
P 3550 2350
F 0 "R7" H 3609 2396 50  0000 L CNN
F 1 "100k" H 3609 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3550 2350 50  0001 C CNN
F 3 "~" H 3550 2350 50  0001 C CNN
	1    3550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2000 3550 2000
Connection ~ 2900 2000
Wire Wire Line
	3350 2700 3550 2700
Wire Wire Line
	3150 2700 2900 2700
Wire Wire Line
	2900 2000 2900 2250
Wire Wire Line
	2900 2450 2900 2700
Wire Wire Line
	3550 2000 3550 2250
Wire Wire Line
	3550 2450 3550 2700
Wire Wire Line
	2900 3000 2900 3100
Wire Wire Line
	2500 2900 2500 3100
$Comp
L power:GND #PWR029
U 1 1 5ECAF8E6
P 2500 3100
F 0 "#PWR029" H 2500 2850 50  0001 C CNN
F 1 "GND" H 2505 2927 50  0000 C CNN
F 2 "" H 2500 3100 50  0001 C CNN
F 3 "" H 2500 3100 50  0001 C CNN
	1    2500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5ECAFD9D
P 2900 3100
F 0 "#PWR030" H 2900 2850 50  0001 C CNN
F 1 "GND" H 2905 2927 50  0000 C CNN
F 2 "" H 2900 3100 50  0001 C CNN
F 3 "" H 2900 3100 50  0001 C CNN
	1    2900 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS16W D1
U 1 1 5ECB03F7
P 1000 3350
F 0 "D1" H 1000 3566 50  0000 C CNN
F 1 "BAS16J" H 1000 3475 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1000 3175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 1000 3350 50  0001 C CNN
	1    1000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2400 750  3350
Wire Wire Line
	750  3350 850  3350
Connection ~ 750  2400
Wire Wire Line
	1150 3350 3550 3350
Wire Wire Line
	3550 3350 3550 2700
Connection ~ 3550 2700
Connection ~ 750  3350
Wire Wire Line
	750  3350 750  3450
$Comp
L Switch:SW_Push SW1
U 1 1 5ECB2B35
P 750 3650
F 0 "SW1" V 796 3602 50  0000 R CNN
F 1 "ON_OFF" V 705 3602 50  0000 R CNN
F 2 "db9mat:TL3301AF160QG" H 750 3850 50  0001 C CNN
F 3 "~" H 750 3850 50  0001 C CNN
	1    750  3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5ECB47C8
P 750 3950
F 0 "#PWR028" H 750 3700 50  0001 C CNN
F 1 "GND" H 755 3777 50  0000 C CNN
F 2 "" H 750 3950 50  0001 C CNN
F 3 "" H 750 3950 50  0001 C CNN
	1    750  3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3850 750  3950
$Comp
L power:+12V #PWR032
U 1 1 5ECB591F
P 3550 1900
F 0 "#PWR032" H 3550 1750 50  0001 C CNN
F 1 "+12V" H 3565 2073 50  0000 C CNN
F 2 "" H 3550 1900 50  0001 C CNN
F 3 "" H 3550 1900 50  0001 C CNN
	1    3550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1900 3550 2000
Connection ~ 3550 2000
$Comp
L Device:C_Small C10
U 1 1 5ECB6939
P 4150 2200
F 0 "C10" H 4242 2246 50  0000 L CNN
F 1 "10u" H 4242 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 2200 50  0001 C CNN
F 3 "~" H 4150 2200 50  0001 C CNN
	1    4150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2000 4150 2100
$Comp
L power:GND #PWR035
U 1 1 5ECB7B24
P 4150 2400
F 0 "#PWR035" H 4150 2150 50  0001 C CNN
F 1 "GND" H 4155 2227 50  0000 C CNN
F 2 "" H 4150 2400 50  0001 C CNN
F 3 "" H 4150 2400 50  0001 C CNN
	1    4150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2300 4150 2400
$Comp
L Device:C_Small C12
U 1 1 5ECB8804
P 4550 1750
F 0 "C12" H 4642 1796 50  0000 L CNN
F 1 "10u" H 4642 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4550 1750 50  0001 C CNN
F 3 "~" H 4550 1750 50  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5ECB8DB9
P 4550 1950
F 0 "#PWR038" H 4550 1700 50  0001 C CNN
F 1 "GND" H 4555 1777 50  0000 C CNN
F 2 "" H 4550 1950 50  0001 C CNN
F 3 "" H 4550 1950 50  0001 C CNN
	1    4550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1850 4550 1950
Wire Wire Line
	2150 2000 2150 1550
Connection ~ 2150 2000
Wire Wire Line
	2150 2000 2300 2000
$Comp
L Device:L_Small L1
U 1 1 5ECBA79B
P 4850 1550
F 0 "L1" V 5035 1550 50  0000 C CNN
F 1 "74279226101" V 4944 1550 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric" H 4850 1550 50  0001 C CNN
F 3 "~" H 4850 1550 50  0001 C CNN
	1    4850 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5ECBF567
P 5150 1950
F 0 "#PWR043" H 5150 1700 50  0001 C CNN
F 1 "GND" H 5155 1777 50  0000 C CNN
F 2 "" H 5150 1950 50  0001 C CNN
F 3 "" H 5150 1950 50  0001 C CNN
	1    5150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1850 5150 1950
$Comp
L Device:CP_Small C16
U 1 1 5ECBBAEF
P 5150 1750
F 0 "C16" H 5238 1796 50  0000 L CNN
F 1 "22u/35V" H 5238 1705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D" H 5150 1750 50  0001 C CNN
F 3 "~" H 5150 1750 50  0001 C CNN
	1    5150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 5ECC29A5
P 5700 1750
F 0 "D2" V 5654 1818 50  0000 L CNN
F 1 "SK54" V 5745 1818 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" V 5700 1750 50  0001 C CNN
F 3 "~" V 5700 1750 50  0001 C CNN
	1    5700 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5ECC354A
P 5700 1950
F 0 "#PWR045" H 5700 1700 50  0001 C CNN
F 1 "GND" H 5705 1777 50  0000 C CNN
F 2 "" H 5700 1950 50  0001 C CNN
F 3 "" H 5700 1950 50  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1850 5700 1950
$Comp
L Device:Fuse_Small F1
U 1 1 5ECC5543
P 5900 1550
F 0 "F1" H 5900 1735 50  0000 C CNN
F 1 "5A" H 5900 1644 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 5900 1550 50  0001 C CNN
F 3 "~" H 5900 1550 50  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1550 5150 1550
Wire Wire Line
	5700 1550 5700 1650
Connection ~ 5700 1550
Wire Wire Line
	5700 1550 5800 1550
Wire Wire Line
	5150 1550 5150 1650
Connection ~ 5150 1550
Wire Wire Line
	5150 1550 5700 1550
Wire Wire Line
	4550 1550 4550 1650
Connection ~ 4550 1550
Wire Wire Line
	4550 1550 4750 1550
$Comp
L Device:C_Small C19
U 1 1 5ECCBD75
P 6100 1750
F 0 "C19" H 6192 1796 50  0000 L CNN
F 1 "100n" H 6192 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6100 1750 50  0001 C CNN
F 3 "~" H 6100 1750 50  0001 C CNN
	1    6100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5ECCCB30
P 6500 1750
F 0 "C21" H 6592 1796 50  0000 L CNN
F 1 "10u" H 6592 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6500 1750 50  0001 C CNN
F 3 "~" H 6500 1750 50  0001 C CNN
	1    6500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5ECCD0A8
P 6100 1950
F 0 "#PWR048" H 6100 1700 50  0001 C CNN
F 1 "GND" H 6105 1777 50  0000 C CNN
F 2 "" H 6100 1950 50  0001 C CNN
F 3 "" H 6100 1950 50  0001 C CNN
	1    6100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5ECCD3CB
P 6500 1950
F 0 "#PWR050" H 6500 1700 50  0001 C CNN
F 1 "GND" H 6505 1777 50  0000 C CNN
F 2 "" H 6500 1950 50  0001 C CNN
F 3 "" H 6500 1950 50  0001 C CNN
	1    6500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1850 6100 1950
Wire Wire Line
	6500 1850 6500 1950
Wire Wire Line
	6000 1550 6100 1550
Wire Wire Line
	6100 1550 6100 1650
Wire Wire Line
	6100 1550 6500 1550
Wire Wire Line
	6500 1550 6500 1650
Connection ~ 6100 1550
$Comp
L Connector:Barrel_Jack J4
U 1 1 5ECD0EA9
P 7350 1650
F 0 "J4" H 7120 1700 50  0000 R CNN
F 1 "12V_IN" H 7120 1609 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 7400 1610 50  0001 C CNN
F 3 "~" H 7400 1610 50  0001 C CNN
	1    7350 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 1550 7050 1550
Connection ~ 6500 1550
$Comp
L power:GND #PWR052
U 1 1 5ECD2E8F
P 6950 1950
F 0 "#PWR052" H 6950 1700 50  0001 C CNN
F 1 "GND" H 6955 1777 50  0000 C CNN
F 2 "" H 6950 1950 50  0001 C CNN
F 3 "" H 6950 1950 50  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1750 6950 1750
Wire Wire Line
	6950 1750 6950 1950
$Comp
L Device:C_Small C11
U 1 1 5ECD4B0B
P 4150 2900
F 0 "C11" H 4242 2946 50  0000 L CNN
F 1 "100n" H 4242 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 2900 50  0001 C CNN
F 3 "~" H 4150 2900 50  0001 C CNN
	1    4150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5ECD4B15
P 4550 2900
F 0 "C13" H 4642 2946 50  0000 L CNN
F 1 "1u" H 4642 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4550 2900 50  0001 C CNN
F 3 "~" H 4550 2900 50  0001 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5ECD4B1F
P 4150 3100
F 0 "#PWR036" H 4150 2850 50  0001 C CNN
F 1 "GND" H 4155 2927 50  0000 C CNN
F 2 "" H 4150 3100 50  0001 C CNN
F 3 "" H 4150 3100 50  0001 C CNN
	1    4150 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5ECD4B29
P 4550 3100
F 0 "#PWR039" H 4550 2850 50  0001 C CNN
F 1 "GND" H 4555 2927 50  0000 C CNN
F 2 "" H 4550 3100 50  0001 C CNN
F 3 "" H 4550 3100 50  0001 C CNN
	1    4550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3000 4150 3100
Wire Wire Line
	4550 3000 4550 3100
Wire Wire Line
	2150 1550 4550 1550
Wire Wire Line
	3550 2000 3850 2000
Wire Wire Line
	3850 2000 3850 2700
Wire Wire Line
	3850 2700 4150 2700
Wire Wire Line
	4150 2700 4150 2800
Connection ~ 3850 2000
Wire Wire Line
	3850 2000 4150 2000
Wire Wire Line
	4150 2700 4550 2700
Wire Wire Line
	4550 2700 4550 2800
Connection ~ 4150 2700
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5ECE577D
P 4750 2700
F 0 "FB2" V 4513 2700 50  0000 C CNN
F 1 "TBD" V 4604 2700 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 4680 2700 50  0001 C CNN
F 3 "~" H 4750 2700 50  0001 C CNN
	1    4750 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 2700 4650 2700
Connection ~ 4550 2700
$Comp
L Device:C_Small C15
U 1 1 5ECE768F
P 4950 2900
F 0 "C15" H 5042 2946 50  0000 L CNN
F 1 "100n" H 5042 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 2900 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5ECE7699
P 5350 2900
F 0 "C17" H 5442 2946 50  0000 L CNN
F 1 "1u" H 5442 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5350 2900 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
	1    5350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5ECE76A3
P 4950 3100
F 0 "#PWR041" H 4950 2850 50  0001 C CNN
F 1 "GND" H 4955 2927 50  0000 C CNN
F 2 "" H 4950 3100 50  0001 C CNN
F 3 "" H 4950 3100 50  0001 C CNN
	1    4950 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5ECE76AD
P 5350 3100
F 0 "#PWR044" H 5350 2850 50  0001 C CNN
F 1 "GND" H 5355 2927 50  0000 C CNN
F 2 "" H 5350 3100 50  0001 C CNN
F 3 "" H 5350 3100 50  0001 C CNN
	1    5350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3000 4950 3100
Wire Wire Line
	5350 3000 5350 3100
Wire Wire Line
	4950 2700 4950 2800
Wire Wire Line
	5350 2700 5350 2800
Wire Wire Line
	4850 2700 4950 2700
Connection ~ 4950 2700
Wire Wire Line
	4950 2700 5350 2700
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5ECEC46A
P 6100 2800
F 0 "J3" H 6180 2792 50  0000 L CNN
F 1 "12V_SWITCHED" H 6180 2701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6100 2800 50  0001 C CNN
F 3 "~" H 6100 2800 50  0001 C CNN
	1    6100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2700 5700 2700
Connection ~ 5350 2700
Wire Wire Line
	5900 2800 5800 2800
Wire Wire Line
	5800 2800 5800 2900
Wire Wire Line
	5800 2900 5900 2900
Wire Wire Line
	5800 2900 5800 3100
Connection ~ 5800 2900
$Comp
L power:GND #PWR046
U 1 1 5ECF1587
P 5800 3100
F 0 "#PWR046" H 5800 2850 50  0001 C CNN
F 1 "GND" H 5805 2927 50  0000 C CNN
F 2 "" H 5800 3100 50  0001 C CNN
F 3 "" H 5800 3100 50  0001 C CNN
	1    5800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3000 5700 3000
Wire Wire Line
	5700 3000 5700 2700
Connection ~ 5700 2700
Wire Wire Line
	5700 2700 5900 2700
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5ECF33C6
P 3850 3550
F 0 "FB1" H 3750 3504 50  0000 R CNN
F 1 "TBD" H 3750 3595 50  0000 R CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 3780 3550 50  0001 C CNN
F 3 "~" H 3850 3550 50  0001 C CNN
	1    3850 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 2700 3850 3450
Connection ~ 3850 2700
$Comp
L Device:CP_Small C8
U 1 1 5ECF59FC
P 3000 5100
F 0 "C8" H 3088 5146 50  0000 L CNN
F 1 "47u/35V" H 3088 5055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X" H 3000 5100 50  0001 C CNN
F 3 "~" H 3000 5100 50  0001 C CNN
	1    3000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5ECF69E5
P 3000 5300
F 0 "#PWR031" H 3000 5050 50  0001 C CNN
F 1 "GND" H 3005 5127 50  0000 C CNN
F 2 "" H 3000 5300 50  0001 C CNN
F 3 "" H 3000 5300 50  0001 C CNN
	1    3000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5200 3000 5300
$Comp
L Device:C_Small C9
U 1 1 5ECFAA3A
P 3550 5100
F 0 "C9" H 3642 5146 50  0000 L CNN
F 1 "100n" H 3642 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3550 5100 50  0001 C CNN
F 3 "~" H 3550 5100 50  0001 C CNN
	1    3550 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5ECFD0FF
P 3550 5300
F 0 "#PWR033" H 3550 5050 50  0001 C CNN
F 1 "GND" H 3555 5127 50  0000 C CNN
F 2 "" H 3550 5300 50  0001 C CNN
F 3 "" H 3550 5300 50  0001 C CNN
	1    3550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5200 3550 5300
$Comp
L db9mat:LMZ22005 U2
U 1 1 5ED008C2
P 4300 4400
F 0 "U2" H 4778 4388 50  0000 L CNN
F 1 "LMZ22005" H 4778 4297 50  0000 L CNN
F 2 "db9mat:TO-PMOD-7" H 4300 4850 50  0001 C CNN
F 3 "" H 4300 4850 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4800 3950 4700
NoConn ~ 4150 4700
$Comp
L Device:R_Small R8
U 1 1 5ED0C1BB
P 4050 5100
F 0 "R8" H 3991 5054 50  0000 R CNN
F 1 "1k5" H 3991 5145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4050 5100 50  0001 C CNN
F 3 "~" H 4050 5100 50  0001 C CNN
	1    4050 5100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5ED0F882
P 4050 5300
F 0 "#PWR034" H 4050 5050 50  0001 C CNN
F 1 "GND" H 4055 5127 50  0000 C CNN
F 2 "" H 4050 5300 50  0001 C CNN
F 3 "" H 4050 5300 50  0001 C CNN
	1    4050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5200 4050 5300
$Comp
L power:GND #PWR037
U 1 1 5ED1226D
P 4250 5300
F 0 "#PWR037" H 4250 5050 50  0001 C CNN
F 1 "GND" H 4255 5127 50  0000 C CNN
F 2 "" H 4250 5300 50  0001 C CNN
F 3 "" H 4250 5300 50  0001 C CNN
	1    4250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4700 4250 4800
Wire Wire Line
	4250 4800 4350 4800
Wire Wire Line
	4350 4800 4350 4700
$Comp
L Device:R_Small R9
U 1 1 5ED170EA
P 5100 5100
F 0 "R9" H 5042 5054 50  0000 R CNN
F 1 "620" H 5050 5150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5100 5100 50  0001 C CNN
F 3 "~" H 5100 5100 50  0001 C CNN
	1    5100 5100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5ED1A0D8
P 5100 5300
F 0 "#PWR042" H 5100 5050 50  0001 C CNN
F 1 "GND" H 5105 5127 50  0000 C CNN
F 2 "" H 5100 5300 50  0001 C CNN
F 3 "" H 5100 5300 50  0001 C CNN
	1    5100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5200 5100 5300
$Comp
L Device:C_Small C14
U 1 1 5ED1CBE1
P 4550 5100
F 0 "C14" H 4642 5146 50  0000 L CNN
F 1 "100n" H 4642 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4550 5100 50  0001 C CNN
F 3 "~" H 4550 5100 50  0001 C CNN
	1    4550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4700 4650 4800
Wire Wire Line
	4250 4800 4250 5300
Connection ~ 4250 4800
Wire Wire Line
	4050 4700 4050 5000
Wire Wire Line
	3000 4800 3550 4800
Wire Wire Line
	3000 4800 3000 5000
Wire Wire Line
	3550 4800 3550 5000
Connection ~ 3550 4800
Wire Wire Line
	3550 4800 3950 4800
$Comp
L power:GND #PWR040
U 1 1 5ED3A4A2
P 4550 5300
F 0 "#PWR040" H 4550 5050 50  0001 C CNN
F 1 "GND" H 4555 5127 50  0000 C CNN
F 2 "" H 4550 5300 50  0001 C CNN
F 3 "" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5200 4550 5300
Wire Wire Line
	4550 4700 4550 5000
Wire Wire Line
	4450 4700 4450 4900
Wire Wire Line
	4450 4900 5100 4900
Wire Wire Line
	5100 4900 5100 5000
Wire Wire Line
	5100 4900 5200 4900
Connection ~ 5100 4900
$Comp
L Device:R_Small R10
U 1 1 5ED5118F
P 5300 4900
F 0 "R10" V 5400 4900 50  0000 C CNN
F 1 "3k3" V 5500 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5300 4900 50  0001 C CNN
F 3 "~" H 5300 4900 50  0001 C CNN
	1    5300 4900
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5ED52185
P 5600 4900
F 0 "R11" V 5700 4900 50  0000 C CNN
F 1 "47" V 5800 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5600 4900 50  0001 C CNN
F 3 "~" H 5600 4900 50  0001 C CNN
	1    5600 4900
	0    -1   1    0   
$EndComp
Wire Wire Line
	5750 4800 5750 4900
Wire Wire Line
	5750 4900 5700 4900
Wire Wire Line
	4650 4800 5750 4800
Wire Wire Line
	5400 4900 5500 4900
$Comp
L Device:C_Small C18
U 1 1 5ED5C22F
P 5850 5100
F 0 "C18" H 5942 5146 50  0000 L CNN
F 1 "100n" H 5942 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5850 5100 50  0001 C CNN
F 3 "~" H 5850 5100 50  0001 C CNN
	1    5850 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5ED5C239
P 5850 5300
F 0 "#PWR047" H 5850 5050 50  0001 C CNN
F 1 "GND" H 5855 5127 50  0000 C CNN
F 2 "" H 5850 5300 50  0001 C CNN
F 3 "" H 5850 5300 50  0001 C CNN
	1    5850 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5200 5850 5300
Wire Wire Line
	5850 4800 5850 5000
Wire Wire Line
	5750 4800 5850 4800
Connection ~ 5750 4800
$Comp
L Device:C_Small C20
U 1 1 5ED63EBA
P 6250 5100
F 0 "C20" H 6342 5146 50  0000 L CNN
F 1 "10u" H 6342 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6250 5100 50  0001 C CNN
F 3 "~" H 6250 5100 50  0001 C CNN
	1    6250 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5ED63EC4
P 6250 5300
F 0 "#PWR049" H 6250 5050 50  0001 C CNN
F 1 "GND" H 6255 5127 50  0000 C CNN
F 2 "" H 6250 5300 50  0001 C CNN
F 3 "" H 6250 5300 50  0001 C CNN
	1    6250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5200 6250 5300
Wire Wire Line
	5850 4800 6250 4800
Wire Wire Line
	6250 4800 6250 5000
Connection ~ 5850 4800
$Comp
L Device:CP_Small C22
U 1 1 5ED6B1FA
P 6600 5100
F 0 "C22" H 6688 5146 50  0000 L CNN
F 1 "100u/10V" H 6688 5055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7132-28_AVX-C" H 6600 5100 50  0001 C CNN
F 3 "~" H 6600 5100 50  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4800 6600 4800
Wire Wire Line
	6600 4800 6600 5000
Connection ~ 6250 4800
$Comp
L power:GND #PWR051
U 1 1 5ED6F35D
P 6600 5300
F 0 "#PWR051" H 6600 5050 50  0001 C CNN
F 1 "GND" H 6605 5127 50  0000 C CNN
F 2 "" H 6600 5300 50  0001 C CNN
F 3 "" H 6600 5300 50  0001 C CNN
	1    6600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5200 6600 5300
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 5ED72D5F
P 6900 4800
F 0 "FB3" V 7137 4800 50  0000 C CNN
F 1 "TBD" V 7046 4800 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 6830 4800 50  0001 C CNN
F 3 "~" H 6900 4800 50  0001 C CNN
	1    6900 4800
	0    -1   -1   0   
$EndComp
Connection ~ 6600 4800
$Comp
L Device:C_Small C23
U 1 1 5ED775B1
P 7200 5100
F 0 "C23" H 7292 5146 50  0000 L CNN
F 1 "100n" H 7292 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7200 5100 50  0001 C CNN
F 3 "~" H 7200 5100 50  0001 C CNN
	1    7200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5ED775BB
P 7200 5300
F 0 "#PWR053" H 7200 5050 50  0001 C CNN
F 1 "GND" H 7205 5127 50  0000 C CNN
F 2 "" H 7200 5300 50  0001 C CNN
F 3 "" H 7200 5300 50  0001 C CNN
	1    7200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5200 7200 5300
Wire Wire Line
	7200 4800 7200 5000
$Comp
L Device:C_Small C24
U 1 1 5ED775C7
P 7600 5100
F 0 "C24" H 7692 5146 50  0000 L CNN
F 1 "10u" H 7692 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 5100 50  0001 C CNN
F 3 "~" H 7600 5100 50  0001 C CNN
	1    7600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5ED775D1
P 7600 5300
F 0 "#PWR054" H 7600 5050 50  0001 C CNN
F 1 "GND" H 7605 5127 50  0000 C CNN
F 2 "" H 7600 5300 50  0001 C CNN
F 3 "" H 7600 5300 50  0001 C CNN
	1    7600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5200 7600 5300
Wire Wire Line
	7600 4800 7600 5000
Wire Wire Line
	7000 4800 7200 4800
Wire Wire Line
	6600 4800 6800 4800
Wire Wire Line
	7200 4800 7600 4800
Connection ~ 7200 4800
$Comp
L Device:CP_Small C25
U 1 1 5ED8D6F3
P 7950 5100
F 0 "C25" H 8038 5146 50  0000 L CNN
F 1 "100u/10V" H 8038 5055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7132-28_AVX-C" H 7950 5100 50  0001 C CNN
F 3 "~" H 7950 5100 50  0001 C CNN
	1    7950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4800 7950 5000
$Comp
L power:GND #PWR055
U 1 1 5ED8D6FE
P 7950 5300
F 0 "#PWR055" H 7950 5050 50  0001 C CNN
F 1 "GND" H 7955 5127 50  0000 C CNN
F 2 "" H 7950 5300 50  0001 C CNN
F 3 "" H 7950 5300 50  0001 C CNN
	1    7950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5200 7950 5300
Wire Wire Line
	7600 4800 7950 4800
Connection ~ 7600 4800
$Comp
L Device:C_Small C26
U 1 1 5EDC39DC
P 8650 5100
F 0 "C26" H 8742 5146 50  0000 L CNN
F 1 "10u" H 8742 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8650 5100 50  0001 C CNN
F 3 "~" H 8650 5100 50  0001 C CNN
	1    8650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5EDC39E6
P 8650 5300
F 0 "#PWR056" H 8650 5050 50  0001 C CNN
F 1 "GND" H 8655 5127 50  0000 C CNN
F 2 "" H 8650 5300 50  0001 C CNN
F 3 "" H 8650 5300 50  0001 C CNN
	1    8650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5200 8650 5300
Wire Wire Line
	7950 4800 8650 4800
Wire Wire Line
	8650 4800 8650 5000
Connection ~ 7950 4800
$Comp
L Device:CP_Small C27
U 1 1 5EDCCDF3
P 9000 5100
F 0 "C27" H 9088 5146 50  0000 L CNN
F 1 "100u/6.3V" H 9088 5055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 9000 5100 50  0001 C CNN
F 3 "~" H 9000 5100 50  0001 C CNN
	1    9000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5EDCD4FF
P 9000 5300
F 0 "#PWR058" H 9000 5050 50  0001 C CNN
F 1 "GND" H 9005 5127 50  0000 C CNN
F 2 "" H 9000 5300 50  0001 C CNN
F 3 "" H 9000 5300 50  0001 C CNN
	1    9000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5200 9000 5300
Wire Wire Line
	8650 4800 9000 4800
Wire Wire Line
	9000 4800 9000 5000
Connection ~ 8650 4800
$Comp
L power:+5V #PWR057
U 1 1 5EDD61AD
P 9000 4700
F 0 "#PWR057" H 9000 4550 50  0001 C CNN
F 1 "+5V" H 9015 4873 50  0000 C CNN
F 2 "" H 9000 4700 50  0001 C CNN
F 3 "" H 9000 4700 50  0001 C CNN
	1    9000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4700 9000 4800
Connection ~ 9000 4800
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5EDDB9F1
P 10400 4900
F 0 "J5" H 10480 4942 50  0000 L CNN
F 1 "5V/3A" H 10480 4851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10400 4900 50  0001 C CNN
F 3 "~" H 10400 4900 50  0001 C CNN
	1    10400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4800 10000 4800
Wire Wire Line
	10000 4800 10000 5000
Wire Wire Line
	10000 5000 10200 5000
Connection ~ 10000 4800
Wire Wire Line
	10000 4800 10200 4800
Wire Wire Line
	10200 4900 10100 4900
$Comp
L power:GND #PWR059
U 1 1 5EE1404C
P 10100 5300
F 0 "#PWR059" H 10100 5050 50  0001 C CNN
F 1 "GND" H 10105 5127 50  0000 C CNN
F 2 "" H 10100 5300 50  0001 C CNN
F 3 "" H 10100 5300 50  0001 C CNN
	1    10100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4900 10100 5300
$Comp
L Device:R_Small R12
U 1 1 5EE19B3D
P 10200 4200
F 0 "R12" V 10004 4200 50  0000 C CNN
F 1 "1k5" V 10095 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10200 4200 50  0001 C CNN
F 3 "~" H 10200 4200 50  0001 C CNN
	1    10200 4200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5EE1ABC7
P 10500 4200
F 0 "D3" H 10500 3995 50  0000 C CNN
F 1 "Green" H 10500 4086 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" V 10500 4200 50  0001 C CNN
F 3 "~" V 10500 4200 50  0001 C CNN
	1    10500 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5EE1B922
P 10700 4300
F 0 "#PWR061" H 10700 4050 50  0001 C CNN
F 1 "GND" H 10705 4127 50  0000 C CNN
F 2 "" H 10700 4300 50  0001 C CNN
F 3 "" H 10700 4300 50  0001 C CNN
	1    10700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4200 10700 4200
Wire Wire Line
	10700 4200 10700 4300
Wire Wire Line
	10300 4200 10400 4200
Wire Wire Line
	10000 4200 10100 4200
Wire Wire Line
	10000 4800 10000 4200
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 5EE3D5FB
P 10400 5800
F 0 "J6" H 10480 5842 50  0000 L CNN
F 1 "TO_DISPLAY" H 10480 5751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10400 5800 50  0001 C CNN
F 3 "~" H 10400 5800 50  0001 C CNN
	1    10400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5000 10000 5600
Wire Wire Line
	10000 5600 10200 5600
Connection ~ 10000 5000
$Comp
L power:GND #PWR060
U 1 1 5EE4414C
P 10100 6100
F 0 "#PWR060" H 10100 5850 50  0001 C CNN
F 1 "GND" H 10105 5927 50  0000 C CNN
F 2 "" H 10100 6100 50  0001 C CNN
F 3 "" H 10100 6100 50  0001 C CNN
	1    10100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6000 10100 6000
Wire Wire Line
	10100 6000 10100 6100
Wire Wire Line
	3850 3650 3850 3750
Wire Wire Line
	3850 3750 3000 3750
Wire Wire Line
	3000 3750 3000 4800
Connection ~ 3000 4800
NoConn ~ 10200 5700
NoConn ~ 10200 5800
NoConn ~ 10200 5900
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5EDE07D4
P 1300 950
F 0 "#FLG0104" H 1300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1123 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "~" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 5EDE1314
P 1300 1000
F 0 "#PWR0104" H 1300 850 50  0001 C CNN
F 1 "+12V" H 1315 1173 50  0000 C CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "" H 1300 1000 50  0001 C CNN
	1    1300 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 950  1300 1000
$EndSCHEMATC
